<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*
            Medidas Absolutas
            cm, mm, in, "-px-", pt, pc

            Medidas relativas
            "-em-", ex, rem, vw, vh, %
            16px geralmente = 1em

            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            
            lighter normal bold bolder
            */
            font: italic bold 1em 'Segoe UI', sans-serif;
            /* shorthad font
            - Font-style -> font-weight -> font-size -> font-family */

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, placeat quisquam! Corrupti maxime, hic fuga magni eligendi ad quos, eveniet fugit harum vitae voluptates impedit eaque dignissimos magnam! Quasi, praesentium?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum repellat vero non! Amet, hic pariatur dolor quae, ad aliquid commodi libero maxime saepe ipsam dolores id tempore dolore, eligendi natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, totam. Veritatis possimus repellendus beatae architecto maiores, sed tenetur maxime vel! Odio inventore aliquid quod quo, maxime rem porro nisi quae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex cupiditate fugit quaerat hic dolores quam, quia officia. Impedit inventore ullam perferendis sunt autem, ratione tempore, hic optio laboriosam ipsam ab.</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nostrum numquam quam maiores? Ex doloribus error commodi porro iste eaque placeat facere minima, sed facilis. Sapiente nostrum qui cum ratione!</p>
</body>
</html>