<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap');

        body{
            font-family: 'Jersey 15', 'Libre Bodony', monospace;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }

        h1{
            font-family: 'Libre Bodony', monospace;
            font-size: 3em;
        }

        h2{
            font-family: 'Libre Bodony', monospace;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, perferendis? Temporibus, magnam quod dicta ea incidunt sequi quos. Cum placeat facere aliquam repudiandae rem, ipsum dolorem dignissimos accusantium iure quo?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque reiciendis ullam rerum ab officiis maiores laudantium nihil qui totam. Vel officiis harum possimus natus non eos nulla delectus quae velit.</p>
</body>
</html>