<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
/*
    Tipos de formato()
    - opentype (otf)
    - truetyope (ttf)
    - embedded-opentype
    - truetype-aat (Apple Advanced typography)
    - svg
*/
        @font-face {
            font-family: 'celt';
            src: url(fontes/CELTG___.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'celt2';
            src: url(fontes/celticmd.ttf) format(truetype);
            font-weight: normal;
            font-size: normal;
        }
        @font-face {
            font-family: 'roman';
            src: url(fontes/MorrisRomanBlack.otf) format(opentype), url(fontes/MorrisRomanBlack.ttf) format(truetype), url(fontes/MorrisRomanBlackAlt.otf) format(opentype), url(fontes/MorrisRomanBlackAlt.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'run';
            src: url(fontes/White\ Storm.otf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'celt2', sans-serif;
        }

        h1{
            font-family: 'celt', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'celt', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vero sed quod repellat quibusdam quia debitis sit officia excepturi eveniet ipsa minima aliquam quo, suscipit praesentium error quos architecto ab!</p>

    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut tenetur nesciunt deleniti aspernatur beatae veniam culpa vel, dicta dolorum assumenda blanditiis sit fuga quas ea consequatur quis. Sequi, magni odit.</p>
</body>
</html>