<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <!-- User Agent é no navegador-->
     <style>
        h1{
            background-color: lightgray;
            height: 39px;
            width: 384px;
            
            border: 10px solid darkgreen;
            padding: 50px 50px 50px 50px;
            outline: 5px dashed gold;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;*/
            
            /*
            padding-top: 10px;
            padding-right: 10px;   
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: gold;*/

            /* 
            
            Simplificado
            
            border: 10 solid darkkhaki;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            */

            margin: auto;


        }

        a{
            border: 10 solid darkkhaki;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }
     </style>
</head>
<body>

    <h1>Exemplo de caixa Box Level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-Level</a>. Vamos ver com tudo isso funciona</p>
</body>
</html>